QMainWindow > QWidget
{	 
     	background-origin: content;
     	background-clip: padding;
}

QStatusBar 
{
	border-top: 2px solid #f5f6f6;	
	color: normal;
}

QPushButton 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D8D8D8 , stop: 0.05 #CCCCCC ,stop:0.49 #CCCCCC , stop: 0.5 #B7B7B7 , stop: 0.95 #AAAAAA , stop: 1 #CCCCCC);
	color: normal;
	border: 1px solid grey;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 3 3 3 3;
}

QPushButton:selected, QPushButton:hover 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QPushButton:!enabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border: 1px solid black;
}

QPushButton:flat
{
	background: none;
	border: none;
	color: grey;	
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

QPushButton:flat:hover
{
	background-color: rgba(0%, 0%, 0%, 20%);
}

QComboBox 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D8D8D8 , stop: 0.05 #CCCCCC ,stop:0.49 #CCCCCC , stop: 0.5 #B7B7B7 , stop: 0.95 #AAAAAA , stop: 1 #CCCCCC);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 0 10 0 10;	
	border: 1px solid grey;
	min-height: 28px;
	color: normal;
}

QComboBox:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::drop-down 
{
     	subcontrol-origin: padding;
     	subcontrol-position: top right;
     	width: 15px;
	
	padding: 0 5 0 0;
     	border-left-width: 1px;
     	border-left-color: grey;
     	border-left-style: solid; 
}

QComboBox::drop-down:!enabled
{
     	border: none; 
}

QComboBox::down-arrow 
{
	padding: 0 0 0 5;
     	image: url(style/img/arrow.png);
}


QComboBox QAbstractItemView
{	
	background-color: white;
     	border: 2px solid grey;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 2px;
}

QComboBox:!enabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border: 1px solid black;
}

QTabWidget::pane 
{	
	border-top: 2px solid grey;
     	border-top-left-radius: 10px;
     	border-top-right-radius: 10px;
     	position: absolute;
     	top: -0.5em;
}

QMainWindow QTabWidget::pane 
{
	background-color: rgba(0%, 0%, 0%, 3%);
   	border: 2px solid grey;
     	border-bottom-left-radius: 10px;
     	border-bottom-right-radius: 10px;	
}

QTabWidget::tab-bar 
{
     	alignment: center;
}

QTabBar::tab 
{
	background: white;	
	border: 1px solid grey;
     	border-top-left-radius: 4px;
     	border-top-right-radius: 4px;
     	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	color: grey;
	height: 22px;
}


QTabBar::tab:hover 
{
	background-color: white;
	color: black;
}

QTabBar::tab:selected  
{
	background-color: white;
     	border-top-left-radius: 6px;
     	border-top-right-radius: 6px;
	height: 30px;
}

QTabBar::tab:!selected 
{
     	margin-top: 8px; 
}

QTabBar::tab:selected 
{
     	margin-left: -2px;
     	margin-right: -2px;
	margin-bottom: 6px;
}

QTabBar::tab:first:selected 
{
     	margin-left: 0; 
}

QTabBar::tab:last:selected 
{
     	margin-right: 0;
}

QTabBar::tab:only-one 
{
     	margin: 0; 
}

QTableView
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	selection-background-color: #314159;
	gridline-color: transparent;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;	
	alternate-background-color: yellow;
}

QTableView > QTableCornerButton::section 
{
	alternate-background-color: rgb(70, 70, 70); 
	background-color: #707070;
	selection-background-color: red; 
	selection-color: red;
	border-top-left-radius: 10px;
}

QTableView > QHeaderView::section 
{
	alternate-background-color: rgb(70, 70, 70); 
	background: #707070; 
	color: white; 
	selection-background-color: red; 
	selection-color: red;
	font-size: 13px;
} 

QTableView > QHeaderView 
{
	alternate-background-color: rgb(70, 70, 70); 
	background: #707070; 
	color: white; 
	selection-background-color: rgb(120, 120, 120); 
	selection-color: rgb(255, 255, 255);
} 

QTableView::item:selected
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #eaeaea, stop: 1 #b2b2b2);	
	border: 2px solid darkgrey;
	color:black;
}

QLineEdit
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);	
	border: 1px solid grey;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: rgb(70, 70, 70);
	padding: 3 6 3 6;
	selection-background-color: silver;
	selection-color: black;
}

QLineEdit:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid grey;
}

QLineEdit[readOnly="true"]
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid grey;
}

QTextEdit
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #f5f6f6, stop: 1 #E5E5E5);
	border: 1px solid grey;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: rgb(70, 70, 70);
}

QTextEdit:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid grey;
}

QTextEdit[readOnly="true"]
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid grey;
}

QListWidget 
{
     	show-decoration-selected: 1; 
	border: 2px solid #bababa;
	background: #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QListWidget::item
{
	background: #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QListWidget::item:hover, QListWidget::item:selected
{
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	color: grey;
}

ButtonsList
{
	min-height: 48px;
	color: normal;
}

ButtonsList QListView
{	
	background-color: #AAAAAA;
     	border: 2px solid grey;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 5 5 5 5;
}

ButtonsList QListView::item
{	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D8D8D8 , stop: 0.05 #CCCCCC ,stop:0.49 #CCCCCC , stop: 0.5 #B7B7B7 , stop: 1 #AAAAAA);
     	border-top: 1px solid grey;
     	border-left: 1px solid grey;
	border-radius: 10px;
	color: normal;
	padding: 3 3 3 3;
}

ButtonsList QListView::item:hover, ButtonsList QListView::item:selected
{	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 1 #868686);
}

QDateEdit 
{
	border: 1px solid grey;
	color: normal;
	min-height: 25px;
}

QDateEdit 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D8D8D8 , stop: 0.05 #CCCCCC ,stop:0.49 #CCCCCC , stop: 0.5 #B7B7B7 , stop: 0.95 #AAAAAA , stop: 1 #CCCCCC);	
     	padding: 1px 18px 1px 3px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	selection-background-color: none;
}

QDateEdit:hover 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QDateEdit::drop-down 
{
     	subcontrol-origin: padding;
     	subcontrol-position: top right;
     	width: 15px;
	
	padding: 0 5 0 0;
     	border-left-width: 1px;
     	border-left-color: grey;
     	border-left-style: solid; 
}

QDateEdit::down-arrow 
{
    	image: url(style/img/arrow.png);
	padding: 0 0 0 5;
}

QDateEdit  QAbstractItemView
{
     	border: 2px solid darkgray;
     	selection-background-color: lightgray;
}

QDateEdit:!enabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #CCCCCC , stop: 0.05 #B0B0B0 ,stop:0.49 #B0B0B0 , stop: 0.5 #9D9D9D , stop: 0.95 #868686 , stop: 1 #B0B0B0);
	border: 1px solid black;
}

QSpinBox:!enabled, QDoubleSpinBox:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
     	subcontrol-origin: border;
     	subcontrol-position: top right;
     	border-left: 1px solid #b8bac6;
     	border-bottom: 1px solid #b8bac6;
     	border-bottom-left-radius: 3px;
	margin-right: 1px;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed
{
     	border: 2px solid #dddfe3;
	background: #dddfe3;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover
{
     	border: 2px solid #b8bac6;
	background: #b8bac6;
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
     	subcontrol-origin: border;
     	subcontrol-position: bottom right; 
     	border-left: 1px solid #b8bac6;
     	border-top: 1px solid #b8bac6;
     	border-top-left-radius: 3px;
     	border-bottom-right-radius: 10px;
	margin-right: 1px;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed
{
     	border: 2px solid #dddfe3;
	background: #dddfe3;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover
{
     	border: 2px solid #b8bac6;
	background: #b8bac6;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
     	image: url(style/img/uarrowblack.gif);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
     	image: url(style/img/darrowblack.gif);
}

QRadioButton::indicator:checked 
{
	padding-left: 3px;
	padding-bottom: 3px;
}

QCheckBox::indicator:checked 
{
	padding-left: 3px;
	padding-bottom: 3px;
}

QMenu 
{
	background: #f5f6f6;
     	border: 2px solid #bababa;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
     	margin: 2px; 
}

QMenu::item 
{	
	color: black;
	background: #f5f6f6;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
     	padding: 2px 25px 2px 20px;
     	border: 1px solid transparent;
}

QMenu::item:!enabled
{ 
	color: silver;
}

QMenu::item:selected , QMenu::item:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
}

QMenu::item:!enabled:selected, QMenu::item:!enabled:hover
{ 
	background: none;
}

QMenu::separator 
{
     	height: 2px;
     	background: lightblue;
     	margin-left: 10px;
     	margin-right: 5px;
}

QCalendarWidget
{
	background-color: grey;
	min-height: 200;
	min-width:350;
	max-width:350;
}

QCalendarWidget QToolButton
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D8D8D8 , stop: 0.05 #CCCCCC ,stop:0.49 #CCCCCC , stop: 0.5 #B7B7B7 , stop: 0.95 #AAAAAA , stop: 1 #CCCCCC);
	color: black;
	min-width: 84px;
	max-width: 84px;
}

QCalendarWidget QToolButton:pressed
{
	background: white;
}

QCalendarWidget QSpinBox 
{
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top: 1px solid silver;
	border-left: 1px solid silver;
	min-width: 85px;
	padding-left:5px;
}

QCalendarWidget QSpinBox::up-button 
{
     	border: none;
}

QCalendarWidget QSpinBox::down-button 
{
	border: none;
}

QCalendarWidget QAbstractItemView
{	
	background: white;	
     	border: 2px solid grey;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	selection-background-color: silver;
	alternate-background-color: #CCCCCC; 
	gridline-color: silver;	
	padding-left: 10;
	padding-right: -2;
	padding-top: 9;
}

QMainWindow > QWidget > QLabel
{
	color: white;
	font-weight: bold;
}

QWidget[raportsWidget = "true"]
{
	background-color: rgba(100%, 100%, 100%, 0%);
	border: none;
}

QWidget[raportsWidget = "true"] QLabel
{
	color: normal;
        font-weight: bold;
}

QFrame[storeItem = "true"] 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid white;
	margin-left: 55;
	margin-bottom: 8;
}

QFrame[storeItem = "true"] QLabel
{
	color: normal;
        font-weight: normal;
}

QFrame[whiteRoundFrame = "true"]
{
	color: normal;
        font-weight: normal;
	border: 2px solid white;
	border-radius: 10px;
}

QDialog QLabel
{
	color:normal;
}

QDialogButtonBox > QPushButton 
{	
	min-width: 70px;
}

QProgressBar
{
	padding: 0 30 30 30;
	background: #cecfd2;
	border-radius: 7px;
	color: rgba(0%, 0%, 0%, 0%);
}

QProgressBar::chunk
{
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #77D300, stop: 1 #bfff00);
	border: 2px solid green;
	border-radius: 7px;
	margin-right: 2px; 
	width: 10px;
}
