QMainWindow > QWidget
{	 
	background:url(:/image-theme/layout.jpg);
	background-position: center top;
	background-repeat: no-repeat;
     	background-origin: content;
     	background-clip: padding;
}

QStatusBar 
{
	background-color: #87bcea;
	border-top: 2px solid #f5f6f6;	
	color: normal;
	padding-top: 20px;
}

QStatusBar
{
	background: blue;
}

QPushButton, ToolButton
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2ff52, stop: 1.0 #91e842);	
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid green;
	color: green;
	padding: 3 3 3 3;
}

QPushButton:selected, QPushButton:hover, ToolButton:selected, ToolButton:hover  
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QPushButton:!enabled, ToolButton:!enabled
{
	background-color: #77D300;
	border: 1px solid #77D300;
}

QPushButton:flat
{
	background: none;
	border: none;
	color: #91e842;	
	border-top-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
}

QPushButton:flat:hover
{
	background-color: rgba(0%, 0%, 0%, 20%);
}

QComboBox 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #AAE200, stop: 1.0 #91e842);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 0 10 0 10;	
	border: 1px solid green;
	min-height: 28px;
	color: green;
}

QComboBox:selected, QComboBox:hover
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);	
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QComboBox::drop-down 
{
     	subcontrol-origin: padding;
     	subcontrol-position: top right;
     	width: 15px;
	
	padding: 0 5 0 0;
     	border-left-width: 1px;
     	border-left-color: #bfff00;
     	border-left-style: solid; 
}

QComboBox::drop-down:!enabled
{
     	border: none; 
}

QComboBox::down-arrow 
{
	padding: 0 0 0 5;
     	image: url(:/image-theme/arrow.png);
}


QComboBox QAbstractItemView
{	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e5ff99, stop: 1 #b9e590);
     	border: 2px solid green;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: 2px;
}

QComboBox:!enabled
{
	background-color: #77D300;
	border: 1px solid #77D300;
}

ButtonsList
{
	min-height: 48px;
	color: green;
}

ButtonsList QListView
{	
	background: #91e842;
     	border: 2px solid green;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 5 5 5 5;
}

ButtonsList QListView::item
{		
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2ff52, stop: 1.0 #91e842);
     	border-top: 1px solid green;
     	border-left: 1px solid green;
	border-radius: 10px;
	color: green;
	padding: 3 3 3 3;
}

ButtonsList QListView::item:hover, ButtonsList QListView::item:selected
{	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);
}

QDateEdit 
{
	border: 1px solid green;
	color: green;
	min-height: 25px;
}

QDateEdit 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2ff52, stop: 1.0 #91e842);	
     	padding: 1px 18px 1px 3px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	selection-background-color: none;
}

QDateEdit:selected, QDateEdit:hover 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QDateEdit::drop-down 
{
     	subcontrol-origin: padding;
     	subcontrol-position: top right;
     	width: 15px;
	
	padding: 0 5 0 0;
     	border-left-width: 1px;
     	border-left-color: #bfff00;
     	border-left-style: solid; 
}

QDateEdit::down-arrow 
{
    	image: url(:/image-theme/arrow.png);
	padding: 0 0 0 5;
}

QDateEdit  QAbstractItemView
{
     	border: 2px solid darkgray;
     	selection-background-color: lightgray;
}

QDateEdit:!enabled
{
	background-color: #77D300;
	border: 1px solid #77D300;
}

QLineEdit
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);	
	border: 1px solid #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: rgb(70, 70, 70);
	padding: 3 6 3 6;
	selection-background-color: silver;
	selection-color: black;
}

QLineEdit:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QLineEdit[readOnly="true"]
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QTextEdit
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #f5f6f6, stop: 1 #E5E5E5);
	border: 1px solid white;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid white;
	color: rgb(70, 70, 70);
}

QTextEdit:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QTextEdit[readOnly="true"]
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QTabWidget::pane 
{	
	border-top: 2px solid #91e842;
     	border-top-left-radius: 10px;
     	border-top-right-radius: 10px;
     	position: absolute;
     	top: -0.5em;
}

QMainWindow QTabWidget::pane 
{
	background-color: rgba(0%, 0%, 0%, 20%);
   	border: 2px solid #91e842;
     	border-bottom-left-radius: 10px;
     	border-bottom-right-radius: 10px;	
}

QTabWidget::tab-bar 
{
     	alignment: center;
}

QTabBar::tab 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2ff52, stop: 1.0 #91e842);	
	border: 1px solid green;
     	border-top-left-radius: 4px;
     	border-top-right-radius: 4px;
     	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	color: green;
	height: 22px;
}

QTabBar::tab:hover 
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);
}

QTabBar::tab:selected  
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bfff00, stop: 1 #77D300);
     	border-top-left-radius: 6px;
     	border-top-right-radius: 6px;
	height: 30px;
}

QTabBar::tab:!selected 
{
     	margin-top: 8px; 
}

QTabBar::tab:selected 
{
     	margin-left: -2px;
     	margin-right: -2px;
	margin-bottom: 6px;
}

QTabBar::tab:first:selected 
{
     	margin-left: 0; 
}

QTabBar::tab:last:selected 
{
     	margin-right: 0;
}

QTabBar::tab:only-one 
{
     	margin: 0; 
}

QTableView
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	selection-background-color: #314159;
	gridline-color: transparent;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;	
	alternate-background-color: yellow;
}

QTableView > QTableCornerButton::section 
{
	alternate-background-color: rgb(70, 70, 70); 
	background-color:  rgb(39, 39, 39);
	selection-background-color: red; 
	selection-color: red;
	border-top-left-radius: 10px;
}

QTableView > QHeaderView::section 
{
	alternate-background-color: rgb(70, 70, 70); 
	background: rgb(39, 39, 39); 
	color: rgb(200, 200, 200); 
	selection-background-color: red; 
	selection-color: red;
	font-size: 13px;
} 

QTableView > QHeaderView 
{
	alternate-background-color: rgb(70, 70, 70); 
	background: rgb(39, 39, 39); 
	color: rgb(200, 200, 200); 
	selection-background-color: rgb(120, 120, 120); 
	selection-color: rgb(255, 255, 255);
} 

QTableView::item:selected
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #eaeaea, stop: 1 #b2b2b2);	
	border: 2px solid darkgrey;
	color:black;
}
	
QListWidget 
{
     	show-decoration-selected: 1; 
	border: 2px solid #bababa;
	background: #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QListWidget::item
{
	background: #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

QListWidget::item:hover, QListWidget::item:selected
{
     	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	color: grey;
}

QSpinBox, QDoubleSpinBox
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	border: 1px solid #f5f6f6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: rgb(70, 70, 70);
	min-height: 23px;
}

QSpinBox:!enabled, QDoubleSpinBox:!enabled
{ 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #CACBCE);
	border: 1px solid #dddfe3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button
{
     	subcontrol-origin: border;
     	subcontrol-position: top right;
     	border-left: 1px solid #b8bac6;
     	border-bottom: 1px solid #b8bac6;
     	border-bottom-left-radius: 3px;
	margin-right: 1px;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed
{
     	border: 2px solid #dddfe3;
	background: #dddfe3;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover
{
     	border: 2px solid #b8bac6;
	background: #b8bac6;
}

QSpinBox::down-button, QDoubleSpinBox::down-button
{
     	subcontrol-origin: border;
     	subcontrol-position: bottom right; 
     	border-left: 1px solid #b8bac6;
     	border-top: 1px solid #b8bac6;
     	border-top-left-radius: 3px;
     	border-bottom-right-radius: 10px;
	margin-right: 1px;
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed
{
     	border: 2px solid #dddfe3;
	background: #dddfe3;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover
{
     	border: 2px solid #b8bac6;
	background: #b8bac6;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
     	image: url(:/image-theme/uarrowblack.gif);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
     	image: url(:/image-theme/darrowblack.gif);
}

QMainWindow QRadioButton
{
   	border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
     	position: absolute;
     	top: -0.5em;
	color: white;
} 

QRadioButton::indicator:checked 
{
     	image: url(:/image-theme/radio.png);
	padding-left: 3px;
	padding-bottom: 3px;
}

QMainWindow QCheckBox 
{
        spacing: 5px;
        color: white;
        font-weight: bold;
}

QCheckBox::indicator:checked 
{
     	image: url(:/image-theme/check.png);
	padding-left: 3px;
	padding-bottom: 3px;
}
QMenu 
{
	background: #f5f6f6;
     	border: 2px solid #bababa;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
     	margin: 2px; 
}

QMenu::item 
{	
	color: black;
	background: #f5f6f6;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
     	padding: 2px 25px 2px 20px;
     	border: 1px solid transparent;
}

QMenu::item:!enabled
{ 
	color: silver;
}

QMenu::item:selected , QMenu::item:hover
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
}

QMenu::item:!enabled:selected, QMenu::item:!enabled:hover
{ 
	background: none;
}

QMenu::separator 
{
     	height: 2px;
     	background: lightblue;
     	margin-left: 10px;
     	margin-right: 5px;
}

QCalendarWidget
{
	background-color: green;
	min-height: 200;
	min-width:350;
	max-width:350;
}

QCalendarWidget QToolButton
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d2ff52, stop: 1.0 #91e842);
	color: green;
	min-width: 84px;
	max-width: 84px;
}

QCalendarWidget QToolButton:pressed
{
	background: white;
}

QCalendarWidget QSpinBox 
{
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top: 1px solid silver;
	border-left: 1px solid silver;
	min-width: 85px;
	padding-left:5px;
}

QCalendarWidget QSpinBox::up-button 
{
     	border: none;
}

QCalendarWidget QSpinBox::down-button 
{
	border: none;
}

QCalendarWidget QAbstractItemView
{	
	background: white;	
     	border: 2px solid green;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	selection-background-color: silver;
	alternate-background-color: #91e842; 
	gridline-color: silver;	
	padding-left: 10;
	padding-right: -2;
	padding-top: 9;
}

QMainWindow QTabWidget > QWidget > QWidget > QLabel
{
	color: white;
	font-weight: bold;
}

QTabWidget > QWidget > QWidget > QWidget > QLabel
{
	color: white;
	font-weight: bold;
}

QMainWindow > QWidget > QLabel
{
	color: white;
	font-weight: bold;
}

QWidget[raportsWidget = "true"]
{
	background-color: rgba(100%, 100%, 100%, 0%);
	border: none;
}

QWidget[raportsWidget = "true"] QLabel
{
	color: white;
        font-weight: bold;
}

QFrame[storeItem = "true"] 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #dddfe3, stop: 1 #f5f6f6);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid white;
	margin-left: 55;
	margin-bottom: 8;
}

QFrame[storeItem = "true"] QLabel
{
	color: normal;
        font-weight: normal;
}

QFrame[whiteRoundFrame = "true"]
{
	color: normal;
        font-weight: normal;
	border: 2px solid white;
	border-radius: 10px;
}

QDialog
{	
	background-color: #cecfd2;
}

QDialog QLabel
{
	color:normal;
}

QDialogButtonBox > QPushButton 
{	
	min-width: 70px;
}

QProgressBar
{
	padding: 0 30 30 30;
	background: #cecfd2;
	border-radius: 7px;
	color: rgba(0%, 0%, 0%, 0%);
}

QProgressBar::chunk
{
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 #77D300, stop: 1 #bfff00);
	border: 2px solid green;
	border-radius: 7px;
	margin-right: 2px; 
	width: 10px;
}
